programa
{
	
	funcao inicio()
	{
		real base,altura,perimetro
		escreva("informe a base do retângulo: ")
		leia(base)
		escreva("informe a altura do retângulo: ")
		leia(altura)
		perimetro=2*(base+altura)
		escreva("perimetro: ",perimetro)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */