programa
{
	
	funcao inicio()
	{
		real nota1,nota2,nota3,nota4,media
		escreva("informe a 1ª nota: ")
		leia (nota1)
		escreva("informe a 2ª nota: ")
		leia (nota2)
		escreva("informe a 3ª nota: ")
		leia (nota3)
		escreva("informe a 4ª nota: ")
		leia (nota4)
		media=(nota1+nota2+nota3+nota4)/4
		escreva("mediaa: ",media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */