programa
{
	
	funcao inicio()
	{
		inteiro numero,dobro,triplo
		escreva("informe um numero: ")
		leia(numero)
	     dobro=numero*2
	     triplo=numero*3
	     escreva("o dobro de ",numero," é ",dobro,"\n")
	     escreva("o triplo de ",numero," é ",triplo)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */