programa
{
	
	funcao inicio()
	{
		real primeiro_numero,segundo_numero,soma
		escreva("informe o primeiro numero: ")
		leia(primeiro_numero)
		escreva("informe o segundo numero: ")
		leia(segundo_numero)
		soma=primeiro_numero+segundo_numero
		escreva("soma é: ",soma) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {primeiro_numero, 6, 7, 15}-{segundo_numero, 6, 23, 14}-{soma, 6, 38, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */